[uwsgi]
# htmlWeb.py文件所在目录


chdir           = /home/ubuntu/chatroom



callable = app



# flask文件名


wsgi-file= app.py



# 进程数


processes       = 5



# 使用14251端口


http = 0.0.0.0:14251



# 日志输出目录


daemonize = /home/ubuntu/chatroom/flask.log



pidfile = project-master.pid
